Question_1=Concrete markt
RealAnswer_1=Een plaats waar kopers en verkopers bij elkaar komen om goederen te verhandelen
AlsoRealAnswer_1=Een plaats waar kopers en verkopers bij elkaar komen om goederen te verhandelen
Question_2=Abstracte markt
RealAnswer_2=Het geheel van vraag naar en aanbod van een product of dienst
AlsoRealAnswer_2=Het geheel van vraag naar en aanbod van een product of dienst
Question_3=Betalingsbereidheid
RealAnswer_3=Wat kopers maximaal voor een product willen of kunnen betalen
AlsoRealAnswer_3=Wat kopers maximaal voor een product willen of kunnen betalen
Question_4=Vraaglijn
RealAnswer_4=Lijn waarmee je in een grafiek laat zien hoe de vraag reageert op een verandering van de prijs
AlsoRealAnswer_4=Lijn waarmee je in een grafiek laat zien hoe de vraag reageert op een verandering van de prijs
Question_5=Vraagfactoren
RealAnswer_5=De factoren die van invloed zijn op de vraag naar een bepaald product
AlsoRealAnswer_5=De factoren die van invloed zijn op de vraag naar een bepaald product
Question_6=Aanbodlijn
RealAnswer_6=Lijn waarmee je in een grafiek laat zien hoe het aanbod reageert op een verandering van de prijs
AlsoRealAnswer_6=Lijn waarmee je in een grafiek laat zien hoe het aanbod reageert op een verandering van de prijs
Question_7=Aanbodfactoren
RealAnswer_7=De factoren die van invloed zijn op het aanbod van een bepaald product
AlsoRealAnswer_7=De factoren die van invloed zijn op het aanbod van een bepaald product
Question_8=
RealAnswer_8=
AlsoRealAnswer_8=
Question_9=
RealAnswer_9=
AlsoRealAnswer_9=
Question_10=
RealAnswer_10=
AlsoRealAnswer_10=
Question_11=
RealAnswer_11=
AlsoRealAnswer_11=
Question_12=
RealAnswer_12=
AlsoRealAnswer_12=
Question_13=
RealAnswer_13=
AlsoRealAnswer_13=
Question_14=
RealAnswer_14=
AlsoRealAnswer_14=
Question_15=
RealAnswer_15=
AlsoRealAnswer_15=
Question_16=
RealAnswer_16=
AlsoRealAnswer_16=
Question_17=
RealAnswer_17=
AlsoRealAnswer_17=
Question_18=
RealAnswer_18=
AlsoRealAnswer_18=
Question_19=
RealAnswer_19=
AlsoRealAnswer_19=
Question_20=
RealAnswer_20=
AlsoRealAnswer_20=
Question_21=
RealAnswer_21=
AlsoRealAnswer_21=
Question_22=
RealAnswer_22=
AlsoRealAnswer_22=
Question_23=
RealAnswer_23=
AlsoRealAnswer_23=
Question_24=
RealAnswer_24=
AlsoRealAnswer_24=
Question_25=
RealAnswer_25=
AlsoRealAnswer_25=